{% extends "index.html" %}
{% block outlet %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .cart-container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #ddd;
        }
        
        .item-image img {
            max-width: 100px;
            height: auto;
            border-radius: 8px;
        }
        
        .item-details {
            flex: 1;
            margin-left: 20px;
        }
        
        .item-title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .item-price {
            font-size: 1.2em;
            color: #e60000;
        }
        
        .item-total {
            text-align: right;
        }
        
        .total-price {
            font-size: 1.5em;
            color: #e60000;
            margin-top: 5px;
        }
    
        
    </style>
</head>
<body>
    <div class="cart-container">
        <h1>Shopping Cart</h1>
        {% for i in cart_product %}
        <div class="cart-item">
            <div class="item-image">
                <img src="/media/{{i.product.image}}" alt="Product Image">
            </div>
            <div class="item-details">
                <h2 class="item-title">{{i.product.title}}</h2>
                <p class="item-price">Rs.{{i.product.price}}</p>
            </div>
            <div class="item-total">
                <h2>Total Amount</h2>
                <p class="total-price">$49.99</p>
            </div>
        </div>
        {% endfor %}
        <button class="btn btn-warning w-100">Proceed to Checkout</button>
    </div>
</body>
</html>
{% endblock outlet %}

