{% extends "index.html" %}
{% block outlet %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .product-container {
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        
        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        
        .product-details {
            margin-left: 20px;
            flex: 1;
        }
        
        .product-title {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .product-description {
            font-size: 1em;
            margin-bottom: 20px;
            color: #555;
        }
        
        .product-price {
            font-size: 1.5em;
            color: #e60000;
            margin-bottom: 20px;
        }
        
        .product-sizes label {
            font-size: 1em;
            margin-right: 10px;
        }
        
        .product-sizes select {
            padding: 5px;
            font-size: 1em;
        }
        
        .add-to-cart {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .add-to-cart:hover {
            background-color: #218838;
        }

        a{
            text-decoration: none;
            color:black;
        }
        
    </style>
</head>
<body>
    <div class="product-container">
        <div class="product-image">
            <img src="/media/{{prod.image}}" alt="Product Image" width="300">
        </div>
        <div class="product-details">
            <h1 class="product-title">{{prod.title}}</h1>
            <p class="product-description">
               {{prod.description}}
            </p>
            <p class="product-price">Rs.{{prod.price}}</p>
            {% comment %} <div class="product-sizes">
                <label for="sizes">Size:</label>
                <select id="sizes">
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
            </div> {% endcomment %}
            <button class="btn btn-warning" >
             <a href = "/cart/{{prod.id}}/">Add to Cart</a>
            </button>
        </div>
    </div>
</body>
</html>
{% endblock outlet %}
